{
  "dependencies": {
    "@langchain/openai": "^0.0.14",
    "@pinecone-database/pinecone": "^2.0.1",
    "dotenv": "^16.4.1",
    "langchain": "^0.1.17",
    "node-summarizer": "^1.0.7",
    "openai": "^4.0.0",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^1.1.1"
  },
  "type": "module"
}
